.row
  .panel.blogs-list
    .panel-body
      dl.dl-horizontal
        - @blogs.each do |date, blogs|
          dt
            = date
            dd
            - blogs.each do |blog|
              dd
                = link_to blog.title, blog
