.row
  .panel.blogs-list.panel-default
    - if @tag.present?
      .panel-heading 
        |标签：
        span.label.label-primary = @tag.name
    .panel-body
      dl.dl-horizontal
        - if @blogs.present?
          - @blogs.each do |date, blogs|
            dt
              = date
              dd
              - blogs.each do |blog|
                dd = link_to blog.title, blog
        - else
          h4 还没有发布博文...
