.panel.panel-default
  .panel-body
    h4 最近博文
    ul.list-group
      - if @lately_blogs.present?
        - @lately_blogs.each do |blog|
          li.list-group-item
            = link_to blog.title.truncate(15), blog, "data-toggle" => "tooltip", "data-placement" => "right", "title" => blog.title
      - else
        small 最近没有发表博文...
