.row.recommend
  - @recommend_blogs.each do |blog|
    .panel
      .panel-heading
        .panel-title
          = link_to blog.title, blog
      .panel-meta
        .blog_tags
          - if blog.tags.present?
            ul
              li.glyphicon.glyphicon-bookmark
              - (blog.tags*3).each do |tag|
                li
                  = link_to tag.name, "#", class: "label label-default"
          ul
            li.glyphicon.glyphicon-time
            li
              = blog.created_at || "2014/12/1"
      .panel-body
        = truncate_html(MK.render(blog.content), break_token: "<!-- truncate -->", length: 800, omission: '</br>...')
      .panel-footer
        = link_to "阅读全文", blog_path(blog), class: "btn btn-info"
  .panel
    .panel-body style="text-align: center;"
      - if @recommend_blogs.size > 0
        = link_to "更多", "#"
      - else
        = "还有没有文章..."
