.row.recommend
  - @recommend_blogs.each do |blog|
    .panel
      .panel-heading
        .panel-title
          = link_to blog.title, blog
      .panel-meta
        .blog_tags
          ul
            li.glyphicon.glyphicon-time
            li = date_format blog.created_at
          - if blog.tags.present?
            ul
              li.glyphicon.glyphicon-bookmark
              - blog.tags.each do |tag|
                li = link_to tag.name, tag, class: "label label-default"
      .panel-body
        = raw html_split(blog.markdown_content)
      .panel-footer
        = link_to "阅读全文", blog, class: "btn btn-info"

  .panel
    .panel-body style="text-align: center;"
      - if @recommend_blogs.present?
        = link_to "更多", blogs_path
      - else
        = "还没有发布博文..."
