- content_for :title
  |管理博文
table.table.table-hover.table-bordered.table-condensed
  tr
    th ID
    th 标题
    th 标签
    th 创建时间
    th 状态
    th 操作
  - @blogs.each do |blog|
    tr
      td = blog.id
      td = link_to blog.title, blog
      td = blog.tags.map(&:name).join(";")
      td = datetime_format blog.created_at
      td = blog.status
      td
        .admin_opera_btn
          = link_to "修改", edit_blog_path(blog), class: "btn btn-warning"
          - if blog.active
            - text = blog.publish ? "取消发布" : "发布"
            - klass = blog.publish ? "btn-warning" : "btn-success"
            = link_to text, update_publish_blog_path(blog), "data-method" => "post", class: "btn #{klass}", "data-confirm" => "确定#{text}？"
            = link_to "删除", blog, "data-method" => "delete", class: "btn btn-danger", "data-confirm" => "确定删除？"
= will_paginate @blogs, renderer: BootstrapPagination::Rails, :previous_label => '上一页'.html_safe, :next_label => '下一页'.html_safe
