.row
  .panel
    .panel-heading
      .panel-title
        = @blog.title
    .panel-meta
      .blog_tags
        - if @blog.tags.present?
          ul
            li.glyphicon.glyphicon-bookmark
            - @blog.tags.each do |tag|
              li
                = link_to tag.name, "#", class: "label label-default"
        ul
          li.glyphicon.glyphicon-time
          li
            = datetime_format @blog.created_at
    .panel-body
      = raw @blog.markdown_content
    .panel-footer
      = render partial: 'partials/admin_opera', locals: {blog: @blog}
