.footer.bs-docs-footer role="contentinfo"
  div class="container"
    p
      a href="https://github.com/Warrenoo" target="_blank" = image_tag "github-24-black.png"
      a href="mailto:541991a@gmail.com" data-toggle="tooltip" data-placement="top" title="541991a@gmail.com"
        = image_tag "gmail-24-black.png"
    p Copyright©2016 Powered by Warrenoo

    p
      |code with 
      a href="https://github.com/Warrenoo/Warren-Blog" Warren-Blog
