.footer.bs-docs-footer role="contentinfo"
  div class="container"

    p 关注我

    ul.bs-docs-footer-links.muted
      li
        a href="https://github.com/twbs/bootstrap" GitHub 仓库
      li
      li
        a href="https://github.com/twbs/bootstrap" GitHub 仓库
