nav.navbar.navbar-default.blog_nav role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Warrenoo

    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li.active
          a href="#" BLOG

      ul.nav.navbar-nav.navbar-right
        li
          a href="#" ABOUT ME
