nav.navbar.navbar-default.blog_nav role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="/" Warrenoo

    .collapse.navbar-collapse id="warrenoo-nav"
      ul.nav.navbar-nav
        li
          a href="/" Home
        li
          a href="/blogs" Blog
      ul.nav.navbar-nav.navbar-right
        li
          a href="/about" ABOUT
        li = image_tag "title.jpg", class: "media-object img-circle", style: "width: 48px; height: 48px;"
        - if is_admin?
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              |管理员
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="/blogs/admin_index" 管理博文
              li
                a href="/tags/admin_index" 管理标签
              li
                a href="/resources" 管理图片
              li
                a href="/admin/clear_cache" data-method="delete" 清空缓存
              li
                a href="/admin/logout" 退出
      form.navbar-form.navbar-right action="/search" method="get" role="search"
        .form-group
          input.form-control type="text" name="key" placeholder="Search"
