nav.navbar.navbar-default.blog_nav role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Warrenoo

    .collapse.navbar-collapse id="warrenoo-nav"
      ul.nav.navbar-nav
        li
          a href="/" 首页
        li
          a href="/blogs" 博文
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" ABOUT ME
        - if is_admin?
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              |管理员
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="/blogs/admin_index" 管理博文
              li
                a href="/tags/admin_index" 管理标签
              li
                a href="/admin/clear_cache" data-method="delete" 清空缓存
              li
                a href="/admin/logout" 退出
