.thumbnail
  = image_tag "title.jpg"
  .caption
    h3 Thumbnail label
    p 11111
    p
      a href="#" class="btn btn-primary" role="button" Button
      a href="#" class="btn btn-default" role="button" Button
