.row
  .panel.panel_default
    .panel-body
      div id="disqus_thread"
        noscript
          a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
        a href="http://disqus.com" class="dsq-brlink"
          span.logo-disqus Disqus
javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'warrenoo'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
