- content_for :title
  | 请登录
.row
  .col-md-4.col-md-offset-4
    .panel.panel-default style="margin-top: 30px;"
      .panel-heading 管理员登录
      .panel-body
        - if flash[:notice].present?
          p class="text-danger" = flash[:notice]
        - if flash[:alert].present?
          p class="text-danger" = flash[:alert]
        = form_tag("/admin/session", method: "post") do
          label 用户名
          input.form-control type="text" name="username"
          label 密码
          input.form-control type="password" name="password"
          br
          button.btn.btn-success type="submit" 登录
