- content_for :title
  | 关于
- content_for :head
  = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"

css:
  .jumbotron ul li {
    font-size: 30px;
  }
.jumbotron style="background-color: white;"
  h3 关于我
  h5 热爱技术，热爱探索，开源主义。。。

  ul.list-inline
    li
      a href="https://github.com/Warrenoo" target="_blank"
        i.fa.fa-github
    li
      a href="https://plus.google.com/u/0/111578245622692264159/posts" target="_blank"
        i.fa.fa-google-plus
    li
      a href="http://weibo.com/u/1963805615" target="_blank"
        i.fa.fa-weibo
    li
      a href="mailto:541991a@gmail.com"
        i.fa.fa-envelope
