- content_for :title
  |管理标签
.panel.panel-default
  .panel-heading 
    h3 管理标签
  .panel-body
    table.table.table-hover.table-bordered.table-condensed
      tr
        th ID
        th 名称
        th 博文数量
        th 创建时间
        th 操作
      - @tags.each do |tag|
        tr
          td = tag.id
          td = link_to tag.name, tag
          td = tag.blogs.size
          td = datetime_format tag.created_at
          td
            = link_to "修改", edit_tag_path(tag), class: "btn btn-warning", style: "margin-right: 10px;"
            = link_to "删除", tag, "data-method" => "delete", class: "btn btn-danger", "data-confirm" => "确定删除？"
    = will_paginate @tags, renderer: BootstrapPagination::Rails, :previous_label => '上一页'.html_safe, :next_label => '下一页'.html_safe
  .panel-footer
    = link_to "新建", new_tag_path, class: "btn btn-success"
