.panel.panel-default
  .panel-body
    h4 标签
    ul.list-group
      - if @tags.present?
        - @tags.each do |tag|
          li.list-group-item
            a href="/tags/#{tag.id}"
              span class="badge pull-right"
                = tag.blogs.size
              = tag.name
      - else
        small 还没有标签...
