<!DOCTYPE html>
html lang="zh-CN"
  head
    title
      |Warrenoo
      = " 管理模式" if is_admin?
      = " - #{yield(:title)}" if yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="PNMzAMLnfdpIHcf_eVZDFjInsFe4yq9l2vzFtvMQghI"
    = javascript_include_tag :application 
    = stylesheet_link_tag :application 
    = csrf_meta_tags 
    = yield :head
    css:
      #{ROUGE_THEME}
  body
    = render "partials/header"
    .container
      = yield
    = render "partials/footer"
