<!DOCTYPE html>
html lang="zh-CN"
  head
    title = yield(:title) || "W-BLOG"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag :application 
    = stylesheet_link_tag :application 
    = csrf_meta_tags 
    = yield :head
  body
    = render "partials/header"
    .container
      = yield
    = render "partials/footer"
