<!DOCTYPE html>
html lang="zh-CN"
  head
    title = yield(:title) || "W-BLOG"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag :application 
    = stylesheet_link_tag :application 
    = csrf_meta_tags 
    = yield :head
  body
    nav.navbar.navbar-default.blog_nav role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Warren

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav
            li.active
              a href="#" 记录

          ul.nav.navbar-nav.navbar-right
            li
              a href="#" ABOUT ME

    .container
      = yield

    .footer.bs-docs-footer role="contentinfo"
      div class="container"

        p 关注我

        ul.bs-docs-footer-links.muted
          li
            a href="https://github.com/twbs/bootstrap" GitHub 仓库
          li ·
          li
            a href="https://github.com/twbs/bootstrap" GitHub 仓库
