<!DOCTYPE html>
html lang="zh-CN"
  head
    title
      |Warrenooooooooooooo
      = " 管理模式" if is_admin?
      = " - #{yield(:title)}" if yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="PNMzAMLnfdpIHcf_eVZDFjInsFe4yq9l2vzFtvMQghI"
    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = csrf_meta_tags
    = yield :head
    css:
      #{ROUGE_THEME}
  body
    = render "partials/header"
    .container
      .row
        .col-md-9
          = yield
        .col-md-3
          = render "partials/side_bar"
    = render "partials/footer"
