<!DOCTYPE html>
html lang="zh-CN"
  head
    title
      |Warrenoo
      = " 管理模式" if is_admin?
      = " - #{yield(:title)}" if yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = csrf_meta_tags 
    = yield :head
  body
    = render "partials/header"
    .container
      .row
        .col-md-9
          = yield
        .col-md-3
          = render "partials/side_bar"
    = render "partials/footer"
